/* font size: 24, 18, 16, 14, 12 px*/
@super: 2.8em;
@huge: 1.5em;
@large: 1.128em;
@normal: 1em;
@small: 0.875em;
@tiny: 0.75em;

/* colors */
@black: #000;
@darkGrey: #666666;
@grey: #999999;
@lightGrey: #e5e5e5;
@lightestGrey: #fafafa;
@white: #fff;
@warning: #cc0000;

/* general color array: will be modified later */;
@color0: #4A89DC; /* blue jeans */
@color1: #DA4453; /* grapefruit */
@color2: #37BC9B; /* mint */
@color3: #F6BB42; /* sunflower */
@color4: #3BAFDA; /* aqua */
@color5: #E9573F; /* bittersweet */
@color6: #8CC152; /* grass */
@color7: #967ADC; /* lavender */
@color8: #D770AD; /* pink rose */

/* borders */
@border-thin: 1px solid #000;
@border-thick: 4px solid #000;
