/* common setting */
@import 'visuals';
@import url(https://fonts.googleapis.com/css?family=Lato:400,700);

html {
    height: 100%;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Lato', Helvetica, sans-serif;
    background-color: @white;
    background-size: 142px 142px;
    height: 100%;
}

/* general */
.link {
    cursor: pointer;
}
.bold {
    font-weight: 700;
}

/* elements */
.container {
    width: 100% !important;
}
.loading {
    background: @white url('../images/bg-pattern-sm.png');
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: table;
    text-align: center;
    .text {
        display: table-cell;
        vertical-align: middle;
        font-size: @super;
        color: @muni;
    }
}

/* left */
.navigator {
    background-color: @lightestGrey;
    padding: 20px 15px !important;
    margin-left: -15px;
    margin-right: -15px;
    border-bottom: 1px solid @lightGrey;
    .title {
        padding-bottom: 20px;
        border-bottom: 1px solid @lightGrey;
        .logo {
            vertical-align: top;
            margin-right: 10px;
        }
        h1 {
            .bold();
            display: inline;
        }
    }

}
.info {
    .upto {
        color: @grey;
        size: @small;
        padding-top: 20px;
        padding-bottom: 10px;
    }

    /* routes table */
    .route-heading {
        padding-left: 0;
    }
    .route-row {
        background-color: @white;
        border-width: 1px;
    }
    .route {
        padding-left: 10px;
    }
    .route-tag {
        .bold();
    }
    .refreshed {
        margin-left: 8px;
        font-size: @small;
        color: @grey;
        .bold();
    }
    .refreshed-icon {
        display: inline-block;
        width: 0;
        height: 0;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-left: 10px solid @muni;
    }
    .refreshed-updated {
        color: @muni;
    }
    .route-title {
        font-size: @small;
        color: @grey;
    }
    .off {
        text-decoration: line-through;
    }
    .toggle {
        padding-left: 6px;
        cursor: pointer;
        color: @lightGrey;
    }
    .toggle:hover {
        color: @black;
    }
    .route-na {
        vertical-align: middle;
    }
    .route-more {
        vertical-align: middle;
        text-align: right;
        padding-left: 0;
        padding-right: 8px;
        cursor: pointer;
        a {
            color: @grey;
        }
        a:hover {
            color: @black;
        }
    }
    .more-info {
        color: @darkGrey;
        font-size: @small;
        padding: 10px 15px;
        border-bottom: 1px solid @lightGrey;
    }
    .more-info-title {
        .bold();
        color: @black;
    }
    .more-info-dir {
        margin-bottom: 10px;
    }
    .more-info-updated {
        .bold();
        color: @muni;
    }

    /* no routes text */
    .no-routes {
        font-size: @large;
        color: @muni;
        margin-bottom: 20px;
    }

    /* select menu */
    .btn {
        border-radius: 10px;
        background-color: @white;
        border-width: 2px;
        color: @muni;
        border-color: @muni;
        .bold();
        .menu-title {
            padding-left: 6px;
            padding-right: 6px;
        }
    }
    .btn-primary:hover,
    .btn-primary:focus,
    .btn-primary:active,
    .btn-primary.active,
    .open > .dropdown-toggle.btn-primary {
        background-color: @white;
        color: @darkGrey;
        border-color: @muni;
    }
    .btn-primary:active, .btn-primary.active {
        background-color: @white;
        color: @darkGrey;
        border-color: @muni;
        box-shadow: none;
    }
    .open.dropdown-toggle {
        box-shadow: rgba(0, 0, 0, 0) !important;
    }
    .btn-group a {
        cursor: pointer;
    }
    .dropdown-menu {
        border-radius: 10px;
    }
    .v-line {
        color: @lightGrey;
        margin-left: 6px;
        margin-right: 6px;
    }
    .selected {
        cursor: default !important;
        font-style: italic;
        color: @grey;
    }
    .selected:hover, .selected:active {
        background-color: #fff !important;
        color: @grey;
    }
}
.copyright {
    margin-top: 40px;
    color: @grey;
    font-size: @small;
    a {
        cursor: pointer;
        color: @darkGrey;
    }
    a:hover {
        color: @black;
    }
}

/* map */
.map {
    padding-left: 0 !important;
    background: @white url('../images/bg-pattern-sm.png');
    border-left: 1px solid @lightGrey;
    svg {
        /*background-color: @white;*/
    }
}

@import 'd3';