/* font size: 28, 24, 18, 16, 14, 12 px*/
@super: 2em;
@huge: 1.5em;
@large: 1.128em;
@normal: 1em;
@small: 0.875em;
@tiny: 0.75em;

/* colors */
@black: #000;
@darkGrey: #666666;
@grey: #999999;
@lightGrey: #e5e5e5;
@lightestGrey: #fafafa;
@white: #fff;
@muni: #c31152;